<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<main>
    <h1>Empanadas</h1>
<section class="hero">
    Vamos a hacer empanadas
</section>
<section>
    <h2>Pasos para hacer una empanada</h2>
    <ol>
        <li>Agarrar el celu</li>
        <li>abrir pedidos ya</li>
        <li>seleccionar los gustos</li>
        <li>hacer el pedido
            <ul> 
                <li>ojo con los precios</li>
                <li>aplicar cupones si se los tiene</li>
                <li>revisar la direccion</li>
            </ul>
        </li>
    </ol>
</section>

<section>
    <h2>ingredientes para la empanad</h2>
    <ul>
        <li>carne</li>
        <li>masa</li>
        <li>oregano</li>
        <li>agua</li>
        <li>sal</li>
    </ul>
</section>

</main>
</body>
</html>